{
	"name": "utamilah.github.io",
	"version": "1.0.0",
	"description": "portfolio website",
	"main": "src/app.js",
	"scripts": {
		"start": "webpack-dev-server --open --mode development --config webpack.config.js",
		"build": "webpack --mode production",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/utamilah/utamilah.github.io.git"
	},
	"author": "Halimatu Bakarr",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/utamilah/utamilah.github.io/issues"
	},
	"devDependencies": {
		"css-loader": "^6.7.3",
		"express": "^4.18.2",
		"file-loader": "^6.2.0",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"image-webpack-loader": "^8.1.0",
		"node-sass": "^8.0.0",
		"sass-loader": "^13.2.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	},
	"dependencies": {
		"webpack-dev-server": "^4.11.1"
	}
}
